
<!DOCTYPE html>
<html>
<head>
  <title>Matilda Cheyron's profile</title>
	<meta name="description" content="This is the profile of Matilda Cheyron">
	<meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity=
  "sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="container">
      <div class="card-lightblue" id="introduction">
        <h1><strong>Hello, I'm Matilda</strong></h1>
        <h2><strong>I'm a student at EMLV</srong></style></h2>
        <div class="flex">
          <img class="matete" src="image/matete.jpg" alt= "Matilda Cheyron">
          <a id='bouton'href="https://learn.lewagon.com/">Le wagon</a>
      </div>
  </div>

    <div class="card-lightblue">
      <h3><strong>Informations about myself</strong></h3>
      <li>Age : 18</li>
      <li>Nationality : french and spanich</li>
      <li>Current location : next to paris at Colombes</li>
      <li>Languages : French, English and Spanish</li>
      <li>Professionnal experience📚: I worked two years as a babysitter and gave private Spanish lessons to a student</li>
      <li>I refereed several judo competitions</li>
      <li>During my internship in a company, I was able to learn organization, management and human relations. These are skills that have given me a lot.</li>
    </div>
    <div class="card-lightblue">
      <h3><strong>My projects</strong></h3>
      <p>I would like to work in management. In order to manage a group, have human relations and give advice.</p>
    </div>
      <div class="card-lightblue">
        <h3><strong>Hobbies😇</strong></h3>
        <p>During the week, I usually take care of my animals, see my friends and I really enjoy cooking. Then, I go to the dance every Friday at Lax dance Studio. Finally, I see my family on the weekend.</p>

        <a id='bouton' href="https://laxstudio.fr/" class="btn-blue" target="_blank"> The best dance studio</a>
      </div>
    <div class="card-lightblue">
      <h3><strong>My passions</strong></h3>
      <p>My passion is cinema. I really like theory and film analysis, but also practice. I played in small short films that I made with my friends. I love sport too. I have practiced a lot of sports like judo,gymnastic, swimming pool, parkour, climb and danse. </p>
    </div>
    <div class="card-lightblue">
      <h2> You can look at my french CV here : </h2>
      <img src="image/cv.jpg" id="cv">
    </div>
    <div class="card-lightblue">
      <h3>If you have any questions, you can contact me with :</h3>
      <ul class="list-inline">
        <li>
          <a href="https://m.facebook.com/people/Matilda-Cheyron/100057248262612" target="_blank">
            <i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/matilda.cyn/ " target="_blank">
          <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/search/results/all/?keywords=matilda%20cheyron&origin=RICH_QUERY_SUGGESTION&position=0&searchId=c85dfcaa-e4b1-4297-957e-50729b6fc69c&sid=fu3" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
    </ul>
        Mail : matilda.cheyron@edu.devinci.fr</li>
      </li>
    </ul>
    </div>

  </div>
</body>
</html>